# jstreams

./: .codeclimate.yml  .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  overview-tree.html  settings.gradle
com/amoerie/jstreams/: Group.html
com/amoerie/jstreams/class-use/: Stream.html
com/amoerie/jstreams/functions/: Filter.html  Reducer.html  package-frame.html  package-summary.html
com/amoerie/jstreams/functions/class-use/: Reducer.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/amoerie/jstreams/: Group.html  SortedStream.html  Stream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/amoerie/jstreams/class-use/: Group.html
docs/com/amoerie/jstreams/functions/: Consumer.html  Filter.html  Mapper.html  Reducer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/amoerie/jstreams/functions/class-use/: Consumer.html  Filter.html  Mapper.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-3.html  index-5.html  index-8.html  index-9.html
src/main/java/com/amoerie/jstreams/: CastStream.java  DefaultIfEmptyStream.java  DistinctStream.java  EmptyStream.java  FilteredStream.java  FlatStream.java  Group.java  GroupImpl.java  GroupedStream.java  IterableStream.java  MappedStream.java  SingletonStream.java  SkipStream.java  SortedStream.java  Stream.java  TakeStream.java  WithoutStream.java
src/main/java/com/amoerie/jstreams/functions/: Consumer.java  Filter.java  Mapper.java  Reducer.java
src/main/java/com/amoerie/streams/: CastStream.java  EmptyStream.java  FilteredStream.java  FlatMappedStream.java  FlatStream.java  Group.java  GroupImpl.java  GroupedStream.java  IterableStream.java  MappedStream.java  SingletonStream.java  SkipStream.java  SortedStream.java  Stream.java  TakeStream.java
src/main/java/com/amoerie/streams/functions/: Filter.java  Mapper.java  Reducer.java
src/test/java/com/amoerie/jstreams/: InfiniteStream.java  TestModels.java  TestsForStream.java
src/test/java/com/amoerie/streams/: TestModels.java  TestsForStream.java
