group 'com.amoerie'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

project.sourceCompatibility = 1.6
project.targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/maven"
        }
    }
}
